export GOPATH=$HOME/go
export GOOS=linux
export GOARCH=arm
export GOARM=7
export CGO_ENABLED=1
#export CGO_LDFLAGS="-L/anki/lib"
#export CGO_CFLAGS="-I/anki/lib"
export CC=arm-linux-gnueabihf-gcc
export PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabihf/pkgconfig
export CXX="arm-linux-gnueabihf-g++-12"
export GOCACHE=/tmp
export CGO_ENABLED=1 
